{
  "name": "name",
  "description": "landing page",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "landing",
    "page"
  ],
  "authors": [
    "Alexey Pogorelov"
  ],
  "license": "no license",
  "homepage": "http://studies.makemeat.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.3",
    "jquery": "~2.2.0",
    "font-awesome": "~4.5.0",
    "animate.css": "animate-css#~3.5.1"
  }
}
